<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cool clikr game real</title>
    <link rel="icon" href="https://static-00.iconduck.com/assets.00/cursor-pointer-icon-1907x2048-0ifemj1z.png">
    <style>
        body {
            text-align: center;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .gamediv {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #cookie {
            background-color: transparent;
            width: 100px;
            height: 100px;
            border: 0;
        }

        #cookie img {
            width: 100%;
            height: 100%;
        }

        .swayanim {
            animation: sway 8s infinite;
            transform-origin: 50% 100% 0;
        }

        @keyframes sway {

            0%,
            100% {
                transform: rotate(-6deg);
            }

            50% {
                transform: rotate(6deg);
            }
        }

        button {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            background-color: green;
            border-radius: 5px;
            border: 0;
            transition: 0.25s;
        }

        button:hover {
            font-size: x-large;
        }

        a {
            color: white;
            text-decoration: none;
        }

        div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            background-color: green;
            border-radius: 5px;
            border: 0;
            transition: 0.25s;
        }

        div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm:hover {
            font-size: x-large;
            rotate: 120deg;
        }
    </style>
</head>

<body>
    <div class="gamediv" id="loading">
        loading..
    </div>
    <main id="game" hidden>
        <h1>welco0m to my cool cliker game real</h1>
        <p>made by elliottcuz im just cool lik that</p>
        <p>update v1.0</p>
        <p style="font-size:8px;" id="fpscounter">fps</p>
        <div class="gamediv"
            style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;background-color:dodgerblue;color:white;text-align:center;">
            <p id="cookiecounter">0 cliks</p>
            <p id="upgradecounter"></p>
            <button id="cookie"><img
                    src="https://static-00.iconduck.com/assets.00/cursor-pointer-icon-1907x2048-0ifemj1z.png"
                    alt="clicking thing" class="swayanim"></button>
        </div>

        <div class="gamediv" id="upgradesnotunlocked" style="background-color:red;color:white;">
            you need 10 clicks to unlock upgrades..
        </div>

        <div class="gamediv" id="upgrades" style="background-color:limegreen;color:white;" id="upgrades" hidden>
            upgrades<br />
            <div id="upgradesbuttons"></div>
        </div>

        <div class="gamediv" style="background-color:blue;color:white;">
            <span class="swayanim">save manager</span><br />
            <button id="loadsave">load save</button>
            <button id="save">save game</button>
            <button id="deletesave" style="font-family:'Comic Sans MS';background-color:red"><a
                    href="deletesave.html">delete save</a></button>
        </div>

        <div class="gamediv" style="background-color:rgb(88, 88, 255);color:white">
            <span>settings</span><br />
            <button id="enableautosave">toggle autosave</button>
            <button id="mods">mods</button>
            <button id="removemods">delete all mods</button>
        </div>

        <div class="gamediv" id="modmenu" style="background-color:brown;color:white" hidden>
            <span>load mod..</span><br />
            <textarea name="" id="modjs" cols="30" rows="10"></textarea><br />
            <button id="loadmod">load!</button>
            <button id="savemod">save mod (run on startup)</button>
        </div>
    </main>

    <script src="./sweetalert.js"></script>
    <script src="./game.js"></script>
</body>

</html>